# 测试环境配置

# swagger
swagger.enabled=false

# 数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mail_service?&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root

# email配置
spring.mail.host=smtp.qq.com
spring.mail.username=542622911@qq.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# rabbitmq相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=test
spring.rabbitmq.template.exchange=test


# ip白名单配置
mailservice.whitelist.ip[0]=172.18.18.127
mailservice.whitelist.ip[1]=127.0.0.1
mailservice.whitelist.ip[2]=127.0.0.1